spring.datasource.url=jdbc:postgresql://ec2-54-74-77-126.eu-west-1.compute.amazonaws.com:5432/drf72tcai9j3c?user=ppdknmsbkpjbxc&password=9e657e3c5fd7ab76fbdf9ad4071524eb3aeae65deb8be4087f0ab814c0cbddac
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
server.port=8080

spring.jpa.database=POSTGRESQL
